.createAccountModalContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
  padding: 0 !important;
}
.createAccountModalContent .firstSection {
  height: 100%;
  padding: 72px;
  display: flex;
  flex-direction: column;
}
.createAccountModalContent .secondSection {
  height: 100%;
  padding: 15px 40px;
}

.createAccountModalContent .firstSection > span {
  font-style: normal;
  font-weight: 800;
  font-size: 34px;
  line-height: 38px;
}

.createAccountModalContent .firstSection .inputLabel,
.createAccountModalContent .secondSection .inputLabel {
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
  color: #eeeeee;
}
.createAccountModalContent .firstSection .inputContainer,
.createAccountModalContent .secondSection .inputContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.createAccountModalContent .firstSection .buttonsSection,
.createAccountModalContent .secondSection .buttonsSection {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.createAccountModalContent .secondSection .buttonsSection .primaryGrandientButton,
.createAccountModalContent .secondSection .buttonsSection .secondaryGrandientButton {
  height: 50px !important;
  border-radius: 20px;
}

.flashMessageContainer {
  grid-column: span 2;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}